<html>

<head>




    <title> Albert Chen</title>
    <!--Browsers read top to bottom so we put custom files after the generic.-->
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Sarala:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!--Part of sites content-->
    <header>
        <!--Anchor! element, anchors the URL. Hyper link Reference-->
        <a href="index.html" id="logo">
            <!-- Headline 1   -->
            <h1>Albert</h1>
            <h2>Developer</h2>
        </a>
        <!--   Nav is short for navigation. Semantic statement.     -->
        <nav>
            <!--      Unordered list. Bulleted List      -->
            <ul>
                <!--      List item.   -->
                <li><a href="index.html">Portfolio</a></li>
                <li><a href="about.html" class="selected">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div id="wrapper">
        <section>
            <img src="img/fathead.jpg" alt="My picture" class="profile-photo">
            <h3>About</h3>
            <p>Hello! My name is Albert. This is my student portfolio where I show all my work. I like to sleep and breathe. I also like eating and drinking. </p>
            <p>Feel free to contact me via Twitter, my username is <a href="http://twitter.com/faketwitteracount">@albert</a></p>
        </section>

        <footer>
            <!--        Absolute Path when it is absolutely neccesary. Relative Paths whenever we can.-->
            <a href="http://twitter.com/"><img src="img/twitter.ico" alt="Twitter Handle"></a>

            <a href="#"><img src="#" alt="Social Media Icon"></a>
            <p>&copy; 2015 Albert Chen </p>
        </footer>
    </div>
    <script src="img/placeholder.png"></script>


</body>










</html>