<html>

<head>




    <title> Albert Chen</title>
    <!--Browsers read top to bottom so we put custom files after the generic.-->
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Sarala:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!--Part of sites content-->
    <header>
        <!--Anchor! element, anchors the URL. Hyper link Reference-->
        <a href="index.html" id="logo">
            <!-- Headline 1   -->
            <h1>Albert</h1>
            <h2>Developer</h2>
        </a>
        <!--   Nav is short for navigation. Semantic statement.     -->
        <nav>
            <!--      Unordered list. Bulleted List      -->
            <ul>
                <!--      List item.   -->
                <li><a href="index.html">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" class="selected">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div id="wrapper">
        <section id="primary">
            <h3>General Information</h3>
            <p>I am currently a student learning web develpoment./p>
                <p>Twitter and email are the best ways to reach me.</p>
        </section id="secondary">
        <h3>Contact Details</h3>
        <ul class="contact-info">
            <li class="mail"><a href="mailto:chenalbert60@gmail.com">Email</a></li>
            <li class="twitter"><a href="http://twitter.com/intent/tweet?screen_name=daniwao">@albertchen</a></li>
        </ul>
        <section>

        </section>
        <footer>
            <!--        Absolute Path when it is absolutely neccesary. Relative Paths whenever we can.-->
            <a href="http://twitter.com/"><img src="img/twitter.ico" alt="Twitter Handle"></a>

            <a href="#"><img src="#" alt="Social Media Icon"></a>
            <p>&copy; 2015 Albert Chen </p>
        </footer>
    </div>
    <script src="img/placeholder.png"></script>


</body>










</html>