<html>

<head>




    <title> Albert Chen</title>
    <!--Browsers read top to bottom so we put custom files after the generic.-->
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Sarala:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!--Part of sites content-->
    <header>
        <!--Anchor! element, anchors the URL. Hyper link Reference-->
        <a href="index.html" id="logo">
            <!-- Headline 1   -->
            <h1>Albert</h1>
            <h2>Developer</h2>
        </a>
        <!--   Nav is short for navigation. Semantic statement.     -->
        <nav>
            <!--      Unordered list. Bulleted List      -->
            <ul>
                <!--      List item.   -->
                <li><a href="index.html" class="selected">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div id="wrapper">
        <section>
            <ul id="gallery">
                <li>
                    <a href="img/fathead.jpg">
                        <!--            Image tag has two attributes, they are src=" " and alt=" ".-->
                        <img src="img/fathead.jpg" alt="Placeholder text image.">
                        <p>This is a placeholder for an image we want to add later.</p>
                    </a>
                </li>
                <li>
                    <a href="img/fathead.jpg">
                        <img src="img/fathead.jpg" alt="Placeholder text image.">
                        <p>This is a placeholder for an image we want to add later.</p>
                </li>
                <li>
                    <a href="img/fathead.jpg">
                        <img src="img/fathead.jpg" alt="Placeholder text image.">
                        <p>This is a placeholder for an image we want to add later.</p>
                </li>
                <li>
                    <a href="img/fathead.jpg">
                        <img src="img/fathead.jpg" alt="Placeholder text image.">
                        <p>This is a placeholder for an image we want to add later.</p>
                </li>
                <li>
                    <a href="img/fathead.jpg">
                        <img src="img/fathead.jpg" alt="Placeholder text image.">
                        <p>This is a placeholder for an image we want to add later.</p>
                </li>
                <li>
                    <a href="img/fathead.jpg">
                        <img src="img/fathead.jpg" alt="Placeholder text image.">
                        <p>This is a placeholder for an image we want to add later.</p>
                </li>
            </ul>
        </section>

        <footer>
            <!--        Absolute Path when it is absolutely neccesary. Relative Paths whenever we can.-->
            <a href="http://twitter.com/"><img src="img/twitter.ico" alt="Twitter Handle"></a>

            <a href="#"><img src="#" alt="Social Media Icon"></a>
            <p>&copy; 2015 Albert Chen </p>
        </footer>
    </div>
    <script src="img/placeholder.png"></script>


</body>










</html>